<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: antiquewhite;
        }

        .column {
            display: grid;
            grid-template-areas: "T2 T3 T4 T5 T6";
            grid-template-rows: "1 2 3 4 5";
            border: 1px solid;
            background-color: #2E8B57 ;
            padding: 10px;
        }
        .box{
            background-color:#DDA0DD;
            padding: 10px;
        }
        .box1{
            padding: 10px;
            background-color: #B0E0E6;
        }
    </style>
</head>
<body>
    <h1>BẢNG THỜI KHÓA BIỂU</h1>
    <div class="column">
        <div class="box"> THỨ 2 </div>
        <div class="box"> THỨ 3 </div>
        <div class="box"> THỨ 4 </div>
        <div class="box"> THỨ 5 </div>
        <div class="box"> THỨ 6 </div>

        <div class="box1"> Tiếng Anh </div>
        <div class="box1"> TCC </div>
        <div class="box1"> Logic học </div>
        <div class="box1"> CSDL </div>
        <div class="box1"> Marketing </div>
    </div>
</body>
</html>