<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: #F0FFF0;
            border-radius: 10px;
        }
        .card{
            display: grid;
            background-color: #E6E6FA;
            background-position: center;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid;
            margin: auto;
            align-items: center;
            justify-content: center;
            width: 400px
        }
        .box{
            background-color: #88d6d6 ;
            border-radius: 20px;
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>DANH SÁCH MÔN HỌC YÊU THÍCH</h1>

    <div class="card">
        <div class="box"> LOGIC HỌC </div>
        <div class="box"> TOÁN CAO CẤP </div>
        <div class="box"> TIẾNG ANH </div>
        <div class="box"> TIẾNG TRUNG </div>
    </div>
</body>
</html>